<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        body{
            margin: 0;
        }
        h1{
            margin-top: 50px;
            margin-right: 60px;
            margin-bottom: 70px;

            padding-right: 50px;
            padding-right: 60px;
            padding-bottom: 70px;

            margin: 50px , 60px, 70px,;
            padding:50px , 60px, 70px,;

            color: blueviolet;
            border: 10px solid red;
            background-color: rgb(24, 188, 59);
        }
    </style>
    <h1>Davit что за лев этот тигр</h1>
</body>
</html>