<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            font-family: sans-serif;
        }
        body{
            margin: 0;
        }
        h1{
            /*margin ელემენტის გარეთა შრეს აკონტროლებს 
            margin-top 21.440px; */
            margin-top: 500px;
            margin-right: 500px;
            margin-bottom: 500px;
            margin-left: 500px;

            margin-top: 200px;

            padding-top: 200px;
            padding-right: 200px;
            padding-bottom: 200px;
            padding-left: 200px;

            margin-top: 200px;

            color: red;
            border: 10px solid rgb(82, 26, 0);
        }
    </style>
</head>
<body>
    <h2>audienshi aris 5 kaci</h2>
    <h1>audienshi aris 5 kaci</h1>
</body>
</html>